<?xml version="1.0" encoding="utf-8"?>
<!-- activity_event.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/eventPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal= "true"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:text="@string/event_page"
        app:srcCompat="@mipmap/ic_launcher_round"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/eventPage"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:background="@android:color/transparent" />

</RelativeLayout>