<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/landingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal= "true"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:text="Add Event"
        app:srcCompat="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/landingText"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/Name" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:hint="@string/Name" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextName"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="Location" />

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewLocation"
        android:hint="Location" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextLocation"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="Date" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDate"
        android:hint="Date" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextDate"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="Time" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTime"
        android:hint="Time" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextTime"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="Description" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDescription"
        android:hint="Description" />

    <Button
        android:id="@+id/buttonEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDescription"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Add Event" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventManageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="568dp"
        android:layout_below="@id/buttonEvent"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />


</LinearLayout>
</ScrollView>