<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/landingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal= "true"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:text="Delete Location by Name"
        app:srcCompat="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/landingText"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/Name" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:hint="@string/Name" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Delete Location" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="568dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />



</LinearLayout>
</ScrollView>