<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/landingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal= "true"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:text="Map Page"
        app:srcCompat="@mipmap/ic_launcher_round"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="1000px"
        android:layout_height="250px"
        android:padding="16dp">

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="350px"
        android:layout_height="wrap_content"
        android:layout_below="@id/landingText"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Next" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonPrev"
            android:layout_width="350px"
            android:layout_height="wrap_content"
            android:layout_below="@id/landingText"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Previous" />

    </LinearLayout>

    <WebView
        android:id="@+id/googlemap_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />
</LinearLayout>